* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

@media (min-width: 1200px) {
    main {
        width: 80%;
        margin: 0 auto;
    }
}

h1 {
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 1rem;
}

.character {
    border: 1px solid rgba(128, 128, 128, 0.35);
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    max-width: 300px;
}

.character-info {
    padding: 0.5rem 0;
}

h2 {
    margin: 0.5rem 0;
}
