* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #333;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FBFBFB;
}

main {
    padding: 0 0.5rem;
    max-width: 1500px;
    margin-bottom: 2rem !important;
}

@media (min-width: 768px) {
    main {
        padding: 0 2rem;
    }
}

@media (min-width: 1024px) {
    main {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }
}

h1 {
    text-align: center;
    margin: 2rem 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 768px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

.character {
    border-radius: 0.75rem;
    padding: 1rem;
    background-color: white;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    transition:  transform .3s cubic-bezier(0,0,.5,1);
}

.character a {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 1rem;
}

.character:hover {
    transform: scale(1.03);
}

.character-info {
    padding: 0.5rem 0;
    overflow: hidden;
}

h2 {
    margin: 0.5rem 0;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
}
